
{
  "name": "create-nue",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "start": "nue start",
    "render": "nue render",
    "compile": "nue compile",
    "serve": "nue serve"
  },
  "dependencies": {
    "nuejs-core": "^0.1.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "nuekit-cli": "^0.1.6"
  }
}